# InventoryManagement

./: InventoryManagement.sln  README.md
InventoryManagement.API/: InventoryManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
InventoryManagement.API/ActionFilters/: ValidationFilterAttribute.cs
InventoryManagement.API/Controllers/: AccountsController.cs  ItemCategoriesController.cs  ItemOperationsController.cs  ItemsController.cs  PrivilegesController.cs  RolesController.cs  SaleOrdersController.cs  UsersController.cs  WarehousesController.cs  WeatherForecastController.cs
InventoryManagement.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
InventoryManagement.API/Properties/: launchSettings.json
InventoryManagement.Application/: InventoryManagement.Application.csproj
InventoryManagement.Application/Contracts/: ILoggerManager.cs
InventoryManagement.Application/CustomMiddlewares/: ExceptionMiddleware.cs
InventoryManagement.Application/DTOs/: AccountDetailDto.cs  AccountDto.cs  AccountForCreationDto.cs  AccountForUpdateDto.cs  AuthenticatedResponseDto.cs  IEntityDto.cs  ItemCategoryDto.cs  ItemCategoryForCreationDto.cs  ItemCategoryForUpdateDto.cs  ItemDetailsDto.cs  ItemDto.cs  ItemForCreationDto.cs  ItemForUpdateDto.cs  ItemImageDto.cs  ItemImageForCreationDto.cs  ItemImageForUpdateDto.cs  ItemOperationDto.cs  ItemOperationForCreationDto.cs  ItemOperationForUpdateDto.cs  LoginUserDto.cs  MemberDto.cs  MemberForCreationDto.cs  MemberForUpdateDto.cs  PrivilegeDto.cs  PrivilegeForCreationDto.cs  PrivilegeForUpdateDto.cs  RegisterUserDto.cs  RoleDto.cs  RoleForCreationDto.cs  RoleForUpdateDto.cs  RolePrivilegeDto.cs  RolePrivilegeForCreationDto.cs  RolePrivilegeForUpdateDto.cs  SaleOrderDto.cs  SaleOrderForCreationDto.cs  SaleOrderForUpdateDto.cs  SaleOrderItemDto.cs  SaleOrderItemForCreationDto.cs  SaleOrderItemForUpdateDto.cs  UserDto.cs  (+11 more)
InventoryManagement.Application/Helpers/: JwtTokenGenerator.cs  LoggerManager.cs  MappingProfiles.cs  PagedList.cs
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.csproj
InventoryManagement.Services/: AccountService.cs  FileManagementService.cs  InventoryManagement.Services.csproj  ItemCategoryService.cs  ItemOperationService.cs  ItemService.cs  PrivilegeService.cs  RoleService.cs  SaleOrderService.cs  ServiceManager.cs  UserService.cs  WarehouseService.cs
InventoryManagement.Services.Abstractions/: IAccountService.cs  IFileManagementService.cs  IItemCategoryService.cs  IItemOperationService.cs  IItemService.cs  IPrivilegeService.cs  IRoleService.cs  ISaleOrderService.cs  IServiceManager.cs  IUserService.cs  IWarehouseService.cs  (+1 more)
(+308 files in other folders)
